@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

/* Universal styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
:root {
  --bg-color: #fdfdfd;
  --text-color: #333;
  --primary-color: #754ef9;
  --white-color: #fdfdfd;
  --shadow-color: rgba(0, 0, 0, 0.2);
}

.dark-mode {
  --bg-color: #0b061f;
  --text-color: #fdfdfd;
  --shadow-color: rgba(0, 0, 0, 0.7);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

span {
  color: var(--primary-color);
}

.heading {
  font-size: 3.5rem;
  text-align: center;
}

/* Headers styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 7%;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 100;
  transition: 0.5s;
}

.header img {
  height: 5rem;
}

.header.sticky {
  background: var(--bg-color);
  box-shadow: 0 0.1rem 1rem var(--shadow-color);
}

.logo {
  font-size: 2.5rem;
  color: var(--primary-color);
  font-weight: 600;
  margin-right: auto;
}

/* Navbar styles */
.navbar a {
  position: relative;
  font-size: 1.7rem;
  color: var(--white-color);
  font-weight: 500;
  margin-right: 3rem;
}

.header.sticky .navbar a {
  color: var(--text-color);
}

.header.sticky .navbar a.active {
  color: var(--primary-color);
}

.navbar a.active::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 0.2rem;
  background: var(--white-color);
}

.header.sticky .navbar a::before {
  background: var(--primary-color);
  opacity: 0.7;
}

/* Details section styles */

.details {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15rem 5rem 5rem 5rem;
  gap: 4;
}

.details-img img {
  width: 45vw;
  border-radius: 5px;
}

.details-content {
  margin-left: 5rem;
}

.details-heading {
  font-size: 4.5rem;
  text-align: center;
}

.details-content h2 {
  text-align: left;
  line-height: 1.2;
}

.details-content h3 {
  font-size: 2rem;
}

.details-content p {
  font-size: 1.6rem;
  margin-top: 2rem;
}

/* Dark mode icon styles */
#darkMode-icon {
  font-size: 2.4rem;
  color: black;
  cursor: pointer;
}

/* Menu icon styles */
#menu-icon {
  display: none;
}

/* Projects Link */
.projects a {
  display: inline-block;
  padding: 0.5rem 0.9rem;
  margin-top: 1rem;
  background: var(--primary-color);
  border-radius: 0.3rem;
  box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
  font-size: 1.4rem;
  color: var(--white-color);
  letter-spacing: 0.1;
  font-weight: 400;
  border: 0.1rem solid var(--white-color);
  transition: 0.7s ease;
}

.projects a:hover {
  background: var(--white-color);
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.details-heading {
  margin-bottom: 3rem;
}

/* Project Images Styles */
.images-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.image img {
  width: 90%;
}
.image {
  margin-left: 5rem;
}

/* Footer section styles */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 7%;
  background: var(--primary-color);
  width: 100%;
}

.footer-text p {
  font-size: 1.6rem;
  color: var(--white-color);
}

.go-top-icon a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--bg-color);
  border-radius: 0.8rem;
  border: 0.2rem solid var(--primary-color);
  outline: 0.2rem solid transparent;
}

.go-top-icon a:hover {
  outline-color: var(--white-color);
  transition: 0.5s ease;
}

.go-top-icon a i {
  font-size: 3rem;
  color: var(--text-color);
}

/* RESPONSIVE BREAKPOINTS */

@media (max-width: 1480px) {
  #darkMode-icon {
    position: absolute;
    right: 7rem;
    font-size: 2.6rem;
    color: var(--text-color);
    cursor: pointer;
    margin-bottom: 0.1rem;
  }
}

@media (max-width: 950px) {
  .details {
    flex-direction: column-reverse;
    text-align: center;
    margin-top: 15rem;
  }

  .details-img img {
    width: 50vw;
    border-radius: 5px;
  }

  .details-content {
    margin-left: 0;
  }

  .details-heading {
    font-size: 3.5rem;
    text-align: center;
    margin-top: 3rem;
  }

  .details-content h2 {
    text-align: center;
  }

  .details-content p {
    text-align: left;
  }

  .images-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    margin-left: 3.5rem;
  }
}
